# quarkus-react-tech-tests

./: README.md
backend/: README.md  build.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backend/src/main/java/quarkus/react/tech/tests/: ConfigDataSource.java  ConfigLiquibase.java  DbDAO.java  ExampleResource.java  FileDTO.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-master.xml  master.xml
backend/src/main/resources/db/changelog/changelog-domains/: bytea16MB.sql  changelog-domains.xml
backend/src/main/resources/db/changelog/changelog-functions/: changelog-functions.xml  get_file_contents.sql
backend/src/main/resources/db/changelog/changelog-inserts/: changelog-inserts.xml  galleries-inserts.sql  pictures-inserts.sql
backend/src/main/resources/db/changelog/changelog-tables/: changelog-tables.xml  galleries.sql  pic_in_gal_order.sql  pictures.sql
backend/src/main/resources/db/changelog/changelog-views/: changelog-views.xml  pictures.sql
backend/src/main/resources/db/changelog/functions/: functions-changelog.xml  on_galleries_update.sql  on_pictures_insert.sql  on_pictures_update.sql
backend/src/main/resources/db/changelog/inserts/: inserts-changelog.xml
backend/src/main/resources/db/changelog/privileges/: privileges-changelog.xml  privileges.sql
backend/src/main/resources/db/changelog/tables/: galleries.sql  pic_in_gallery.sql  pictures.sql  tables-changelog.xml
backend/src/main/resources/db/changelog/triggers/: galleries_triggers.sql  pictures_triggers.sql  triggers-changelog.xml
backend/src/main/resources/public/: users.sql
(+90 files in other folders)
