application.datasource.username=quarkus_tests
application.datasource.password=quarkus_tests
application.datasource.jdbc-url=jdbc:postgresql://dpg-clf43b4p3ifc73ek70o0-a.frankfurt-postgres.render.com:5432/quarkus?currentSchema=quarkus_tests

application.liquibase.change-log=/db/changelog/changelog-master.xml
application.liquibase.enabled=true

quarkus.http.root-path=/rest/api