### JDBC Connection properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_tests
quarkus.datasource.password=quarkus_tests
%school.quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-clf43b4p3ifc73ek70o0-a.frankfurt-postgres.render.com:5432/quarkus?currentSchema=quarkus_tests
%home.quarkus.datasource.jdbc.url=jdbc:postgresql://10.10.10.67:5432/quarkus?currentSchema=quarkus_tests
%localhost.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?currentSchema=quarkus_tests

### Hibernate properties
quarkus.hibernate-orm.database.generation=update

### Liquibase properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/master.xml

### Quarkus properties
quarkus.http.port=8081
quarkus.http.root-path=/rest/api