quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_tests
quarkus.datasource.password=quarkus_tests
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-clf43b4p3ifc73ek70o0-a.frankfurt-postgres.render.com:5432/quarkus?currentSchema=quarkus_tests
quarkus.hibernate-orm.database.generation=update
#quarkus.liquibase.migrate-at-start=true
quarkus.http.port=8081
quarkus.http.root-path=/rest/api