#
#
### JDBC Connection properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_tests
quarkus.datasource.password=quarkus_tests
%school.quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-clf43b4p3ifc73ek70o0-a.frankfurt-postgres.render.com:5432/quarkus?currentSchema=quarkus_tests
%home.quarkus.datasource.jdbc.url=jdbc:postgresql://10.10.10.67:5432/quarkus?currentSchema=quarkus_tests
%localhost.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?currentSchema=quarkus_tests
###
quarkus.datasource.liquibase.db-kind=postgresql
quarkus.datasource.liquibase.username=quarkus_tests_liquibase
quarkus.datasource.liquibase.password=quarkus_tests_liquibase
%school.quarkus.datasource.liquibase.jdbc.url=jdbc:postgresql://dpg-clf43b4p3ifc73ek70o0-a.frankfurt-postgres.render.com:5432/quarkus?currentSchema=quarkus_tests
%home.quarkus.datasource.liquibase.jdbc.url=jdbc:postgresql://10.10.10.67:5432/quarkus?currentSchema=quarkus_tests
%localhost.quarkus.datasource.liquibase.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?currentSchema=quarkus_tests
###
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13
#
#
### Hibernate properties
quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#
#
### Liquibase properties
%test.quarkus.liquibase.enabled=false
quarkus.liquibase.liquibase.migrate-at-start=true
quarkus.liquibase.liquibase.change-log=db/changelog/master.xml
#
#
### Quarkus properties
quarkus.http.port=8081
quarkus.http.root-path=/rest/api
quarkus.http.test-port=8082
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=30M
